GUI_MyShop/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style
        x:Key="HyperlinkButton"
        TargetType="Button">

        <Setter
            Property="Background"
            Value="Transparent" />

        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <TextBlock
                        Text="{TemplateBinding Content}"
                        TextDecorations="Underline"
                        Foreground="#20a8bb"
                        Cursor="Hand"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>

    <Style
        x:Key="BorderButton"
        TargetType="Button">
        <Setter
            Property="Background"
            Value="#20a8bb" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        x:Name="Border"
                        Background="#20a8bb"
                        BorderThickness="1"
                        CornerRadius="10">
                        <TextBlock
                            Text="{TemplateBinding Content}"
                            Foreground="#fff"
                            Cursor="Hand"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="#089" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>