GUI_MyShop/Styles/CheckBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style
        x:Key="CustomCheckBox"
        TargetType="CheckBox">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="32" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="Border"
                            Grid.Column="0"
                            Background="Transparent"
                            BorderBrush="#20a8bb"
                            BorderThickness="3"
                            CornerRadius="2"
                            Cursor="Hand"
                            Margin="0,0,5,0">
                            <Grid
                                x:Name="CheckMark"
                                Width="16"
                                Height="16"
                                Visibility="Collapsed">
                                <Path
                                    x:Name="CheckMarkPath"
                                    Width="16"
                                    Height="16"
                                    Data="M 0 8 L 8 16 L 16 8 L 8 0 z"
                                    Fill="#4cd"/>
                            </Grid>
                        </Border>
                        <ContentPresenter
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Cursor="Hand"
                            RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsChecked"
                            Value="True">
                            <Setter
                                TargetName="CheckMark"
                                Property="Visibility"
                                Value="Visible" />
                        </Trigger>
                        <Trigger
                            Property="IsChecked"
                            Value="False">
                            <Setter
                                TargetName="CheckMark"
                                Property="Visibility"
                                Value="Collapsed" />
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="Border"
                                Property="BorderBrush"
                                Value="#40c8db" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="LightGray" />
                            <Setter
                                TargetName="Border"
                                Property="BorderBrush"
                                Value="Gray" />
                            <Setter
                                Property="Foreground"
                                Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>