GUI_MyShop/Styles/PasswordBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <ControlTemplate
        x:Key="SpecialFocusPasswordBoxTemplate"
        TargetType="PasswordBox">
        <Border
            x:Name="ContainerBorder"
            CornerRadius="10"
            BorderThickness="2"
            BorderBrush="#20a8bb"
            Background="#fff">
            <ScrollViewer
                x:Name="PART_ContentHost" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger
                Property="IsFocused"
                Value="True">
                <Setter
                    TargetName="ContainerBorder"
                    Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="20"
                            ShadowDepth="5"
                            Color="#000"
                            Direction="-30"
                            Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger
                Property="IsFocused"
                Value="False">
                <Setter
                    Property="BorderThickness"
                    Value="0,0,0,0" />
                <Setter
                    Property="BorderBrush"
                    Value="#20a8bb" />
            </Trigger>
            <Trigger
                Property="Validation.HasError"
                Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="ContainerBorder"
                                Storyboard.TargetProperty="BorderBrush.Color"
                                To="Red"
                                From="#20a8bb"
                                Duration="0:0:0.4"
                                AutoReverse="True"
                                RepeatBehavior="5x" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate
        x:Key="PasswordBoxInErrorTemplate">
        <AdornedElementPlaceholder
            x:Name="adorner" />
    </ControlTemplate>


    <Style
        x:Key="SpecialFocusPasswordBox"
        TargetType="{x:Type PasswordBox}">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="3,0,0,0" />
        <Setter
            Property="Template"
            Value="{DynamicResource SpecialFocusPasswordBoxTemplate}" />
    </Style>


    <Style
        x:Key="SpecialFocusValidatingPasswordBox"
        TargetType="{x:Type PasswordBox}">

        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="3,0,0,0" />
        <Setter
            Property="Validation.ErrorTemplate"
            Value="{DynamicResource PasswordBoxInErrorTemplate}" />
        <Setter
            Property="Template"
            Value="{DynamicResource SpecialFocusPasswordBoxTemplate}" />

        <Style.Triggers>

            <Trigger
                Property="Validation.HasError"
                Value="True">
                <Setter
                    Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>