GUI_MyShop/Styles/TextBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- TODO: Add the rest of the styles here -->


    <Style
        x:Key="SpecialFocusTextBox"
        TargetType="{x:Type TextBox}">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="3,0,0,0" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="TextBox">
                    <Border
                        x:Name="ContainerBorder"
                        CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="#20a8bb"
                        Background="#fff">
                        <ScrollViewer
                            x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsFocused"
                            Value="True">
                            <Setter
                                TargetName="ContainerBorder"
                                Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="20"
                                        ShadowDepth="5"
                                        Color="#000"
                                        Direction="-30"
                                        Opacity="0.5" />                                    
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger
                            Property="IsFocused"
                            Value="False">
                            <Setter
                                Property="BorderThickness"
                                Value="0,0,0,0" />
                            <Setter
                                Property="BorderBrush"
                                Value="#20a8bb" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsFocused"
                Value="True">
                <Setter
                    Property="BorderThickness"
                    Value="0,0,0,2" />
                <Setter
                    Property="BorderBrush"
                    Value="#20a8bb" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>