GUI_MyShop/Styles/TextBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate
        x:Key="SpecialFocusTextBoxTemplate"
        TargetType="TextBox">
        <Border
            x:Name="ContainerBorder"
            CornerRadius="10"
            BorderThickness="2"
            BorderBrush="#20a8bb"
            Background="#fff">
            <ScrollViewer
                x:Name="PART_ContentHost" />
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="ContainerBorder" 
                    Property="Background"
                        Value="#ccc" />
            </Trigger>

            <Trigger
                Property="IsFocused"
                Value="True">
                <Setter
                    TargetName="ContainerBorder"
                    Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="20"
                            ShadowDepth="5"
                            Color="#000"
                            Direction="-30"
                            Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger
                Property="IsFocused"
                Value="False">
                <Setter
                    Property="BorderThickness"
                    Value="0,0,0,0" />
                <Setter
                    Property="BorderBrush"
                    Value="#20a8bb" />
            </Trigger>
            <Trigger
                Property="Validation.HasError"
                Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="ContainerBorder"
                                Storyboard.TargetProperty="BorderBrush.Color"
                                From="#20a8bb"
                                To="Red"
                                Duration="0:0:0.4"
                                AutoReverse="False"
                                RepeatBehavior="5x" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate
        x:Key="TextBoxInErrorTemplate">
        <AdornedElementPlaceholder
            x:Name="adorner" />
    </ControlTemplate>

    <Style
        x:Key="SpecialFocusTextBox"
        TargetType="{x:Type TextBox}">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="3,0,0,0" />
        <Setter
            Property="Template"
            Value="{DynamicResource SpecialFocusTextBoxTemplate}" />

    </Style>


    <Style
        x:Key="SpecialFocusValidatingTextBox"
        TargetType="{x:Type TextBox}">

        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="3,0,0,0" />
        <Setter
            Property="Validation.ErrorTemplate"
            Value="{DynamicResource TextBoxInErrorTemplate}" />
        <Setter
            Property="Template"
            Value="{DynamicResource SpecialFocusTextBoxTemplate}" />

        <Style.Triggers>

            <Trigger Property="Validation.HasError"
                     Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TransparentFocusTextBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="#8820a8bb" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="0,5,0,0" />
        <Style.Triggers>
            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="BorderThickness"
                        Value="0,0,0,2" />
                <Setter Property="BorderBrush"
                        Value="#146A76" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>