GUI_MyShop/Styles/ToggleButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AscedingToggleButtonStyle"
           TargetType="ToggleButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="containerBorder"
                            Background="White"
                            CornerRadius="7">
                        <Grid>
                            <Path x:Name="Arrow"
                                  Fill="#146A76"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 6 12 L 12 0 Z" />
                        </Grid>

                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                              Color="#FF146A76"
                                              Opacity="0.5"
                                              BlurRadius="5" />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="Arrow"
                                    Property="Data"
                                    Value="M 0 12 L 12 12 L 6 0 Z" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>