BUS_MyShop/MainWindow.xaml

<Window x:Class="BUS_MyShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUS_MyShop"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Canvas>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Height="253" Width="450" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Doanh số" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Ngày" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart Series="{Binding SeriesCollection2}" LegendLocation="Right" Height="207" Width="450" HorizontalAlignment="Center" Canvas.Top="253" VerticalAlignment="Top" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Số lượng" LabelFormatter="{Binding Formatter2}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Sản phẩm" Labels="{Binding Labels2}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Canvas>
</Window>
