GUI_MyShop/BackupRestore.xaml

<UserControl x:Class="GUI_MyShop.BackupRestore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_MyShop"
             mc:Ignorable="d"
             Style="{StaticResource FragmentStyle}"
             d:Background="#9AFFDE"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Border>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--#region Hello-->
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="#146A76"
                           Margin="20 10 0 0">

            <Run Text="Xin chào," />
            <Run FontWeight="Bold"
                    Text="{Binding Username}"
                    d:Text="klE" />

                </TextBlock>
            </StackPanel>

            <!--#endregion-->
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="btnImport" Content="Import from Excel File" Style="{DynamicResource ButtonStyles}"
                         Margin="20,20,20,350" Click="btnImport_Click"/>
                <Button x:Name="btnBackup" Content="Backup Database" Style="{DynamicResource ButtonStyles}"
                Margin="20,20,20,350" Click="btnBackup_Click"/>
                <Button x:Name="btnRestore" Content="Restore Database" Style="{DynamicResource ButtonStyles}"
                        Margin="20,20,20,350" Click="btnRestore_Click"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
