GUI_MyShop/BackupRestore.xaml

<UserControl x:Class="GUI_MyShop.BackupRestore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI_MyShop"
             mc:Ignorable="d"
             Style="{StaticResource FragmentStyle}"
             d:Background="#9AFFDE"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Border>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--#region Hello-->
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="#146A76"
                           Margin="20 10 0 0">

                    Sao lưu và phục hồi
                </TextBlock>
            </StackPanel>

            <!--#endregion-->
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="1">
                <Button x:Name="btnImport"
                        Content="Nhận dữ liệu từ Excel"
                        Style="{DynamicResource BorderGradientButton}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="20,0,20,0"
                        Height="40"
                        Width="200"
                        Click="btnImport_Click" />
                <Button x:Name="btnBackup"
                        Content="Sao lưu cơ sở dữ liệu"
                        Style="{DynamicResource BorderGradientButton}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="20,20,20,0"
                        Height="40"
                        Width="200"
                        Click="btnBackup_Click" />
                <Button x:Name="btnRestore"
                        Content="Phục hồi cơ sở dữ liệu"
                        Style="{DynamicResource BorderGradientButton    }"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="20,20,20,0"
                        Height="40"
                        Width="200"

                        Click="btnRestore_Click" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
