GUI_MyShop/ComandButton.xaml

<UserControl x:Class="GUI_MyShop.ComandButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_MyShop"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Border
            x:Name="imgBorder"
            Grid.Row="0"
            Width="50"
            Height="50"
            CornerRadius="25"
            Padding="0">

            <Border.Background>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="1,1">
                    <GradientStop
                        Color="#D7FFF2"
                        Offset="0" />
                    <GradientStop
                        Color="#5CC3FF"
                        Offset="0.5" />
                    <GradientStop
                        Color="#13AEC0"
                        Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Image
                Grid.Row="0"
                x:Name="img"
                Height="30"
                Width="30"
                d:Source="Assets/add.png" />
        </Border>


        <TextBlock
            Grid.Row="1"
            x:Name="txt"
            Text="Thêm"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#146A76"
            FontSize="12" />

    </Grid>
</UserControl>
