GUI_MyShop/CustomersWindow.xaml

<Window x:Class="GUI_MyShop.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_MyShop"
        mc:Ignorable="d"
        Title="CustomersWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid_Customers"
        Margin="10"
        AutoGenerateColumns="False"
        FontSize="16"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserResizeRows="False"
        CanUserSortColumns="False"
        IsReadOnly="True"
        RowHeight="50"
        SelectionMode="Single"
        SelectionUnit="FullRow"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding TelephoneNumber}"/>
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}"/>
           
            </DataGrid.Columns>
        </DataGrid>
        <Border
    CornerRadius="10"
    Margin="5,0,5,5"
    Height="50"
    VerticalAlignment="Bottom"
    Background="#FDE" Grid.Row="1">

            <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Center">

                <Button
            x:Name="previousPageButton"
            Margin="5,5,5,5"
            Height="30"
            Width="30"
            Content="◀"
            FontSize="20"
            Click="previousPageButton_Click"
           />

                <TextBox
            x:Name="currentPageTextBox"
            Margin="5,5,5,5"
            Height="30"
            Width="50"
            Text="1"
            FontSize="16"
            Background="#FEF"
            TextAlignment="Center"
            KeyDown="changeCurrentPage_KeyDowm"
            />

                <TextBlock
            Margin="5,5,5,5"
            Height="30"
            Width="10"
            Text="/"
            FontSize="20"
            TextAlignment="Center" />

                <Label
            x:Name="totalPageLabel"
            Margin="5,5,5,5"
            Height="30"
            Width="50"
            d:Content="1"
            FontSize="16"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="1"/>

                <Button
            x:Name="nextPageButton"
            Margin="5,5,5,5"
            Height="30"
            Width="30"
            Content="▶"
            FontSize="20"
            Click="nextPageButton_Click"
           />

            </StackPanel>

        </Border>
    </Grid>
</Window>
