GUI_MyShop/Dashboard.xaml

<UserControl x:Class="GUI_MyShop.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:GUI_MyShop"
             mc:Ignorable="d"
             Style="{StaticResource FragmentStyle}"
             Loaded="UserControl_Loaded"
             d:Background="#9AFFDE"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Hello-->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <TextBlock FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="#146A76"
                           Margin="20 10 0 0">

                <Run Text="Xin chào," />
                <Run FontWeight="Bold"
                     Text="{Binding Username}"
                     d:Text="klE" />

                </TextBlock>

            </StackPanel>

            <!--#endregion-->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="#bfff"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        CornerRadius="10"
                        Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <lvc:CartesianChart Name="salesChart"
                                            Grid.Row="1"
                                            LegendLocation="Right">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Name="salesChartFormatter"
                                          Title="Doanh số"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Name="salesChartLabels"
                                          Title="Ngày"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>

                        <TextBlock FontSize="18"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="#146A76"
                                   FontWeight="Bold"
                                   Margin="20 10 0 0">
                            <Run Text="Doanh thu và lợi nhuận" />
                        </TextBlock>
                    </Grid>
                </Border>

                <Border Background="#bfff"
                        CornerRadius="10"
                        Margin="20,20,20,20"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <lvc:CartesianChart Name="productChart"
                                            Grid.Row="1"
                                            LegendLocation="Bottom">
                            
                            
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Name="productChartFormatter"
                                          Title="Số lượng"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Name="productChartLabel"
                                          Title="Sản phẩm"></lvc:Axis>
                            
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.SeriesColors>
                                <lvc:ColorsCollection>

                                    <Color>#6fc</Color>
                                    <Color>#3ed</Color>
                                    <Color>#1ac</Color>
                                    <Color>#167</Color>
                                    
                                </lvc:ColorsCollection>
                            </lvc:CartesianChart.SeriesColors>
                        </lvc:CartesianChart>


                        <TextBlock FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="#146A76"
                                   Margin="20 10 0 0">
             <Run Text="Số lượng sản phẩm" />
                        </TextBlock>
                    </Grid>
                </Border>

                <Border Background="#bfff"
                        CornerRadius="10"
                        VerticalAlignment="Stretch"
                        Margin="10"
                        Grid.Row="0">
                    <StackPanel  Orientation="Vertical">
                        <TextBlock FontSize="18"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="#146A76"
                                   FontWeight="Bold"
                                   Margin="20 5 0 0">
                            <Run Text="Thống kê" />
                        </TextBlock>

                        <ComboBox Name="cbx_chooseType"
                                  Margin="10 5 10 0"
                                  Height="30"
                                  SelectionChanged="cbx_chooseType_SelectionChanged"
                                  Style="{DynamicResource ComboBoxStyle}">

                        </ComboBox>

                        <TextBlock FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="#146A76"
                                   Margin="20 5 0 0">
                            <Run Text="Từ ngày" />
                        </TextBlock>

                        <DatePicker x:Name="beginDatePicker"
                                    Margin="10 5 10 0"
                                    Height="30"
                                    FontSize="20"
                                    Background="White"
                                    BorderThickness="0"
                                    d:SelectedDate="1/15/2023"
                                    Text="{Binding beginDate, StringFormat=dd/MM/yyyy}"
                                    SelectedDateChanged="beginDatePicker_changed"
                                    CalendarOpened="beginDatePicker_CalendarOpened"
                                    ToolTip="Chọn ngày bắt đầu"
                                    Style="{DynamicResource DatePickerStyle}" />

                        <TextBlock FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="#146A76"
                                   Margin="20 5 0 0">
                             <Run Text="Đến ngày" />
                        </TextBlock>
                        <DatePicker x:Name="endDatePicker"
                                    Margin="10 5 10 5"
                                    FontSize="20"
                                    Height="30"
                                    Background="White"
                                    BorderThickness="0"
                                    d:SelectedDate="1/15/2023"
                                    Text="{Binding endDate, StringFormat=dd/MM/yyyy}"
                                    SelectedDateChanged="endDatePicker_changed"
                                    CalendarOpened="endDatePicker_CalendarOpened"
                                    ToolTip="Chọn ngày kết thúc"
                                    Style="{DynamicResource DatePickerStyle}" />

                    </StackPanel>
                </Border>


            </Grid>

           

        </Grid>
    </Border>
</UserControl>
