GUI_MyShop/EditCustomerWindow.xaml

<Window x:Class="GUI_MyShop.EditCustomerWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_MyShop"
        xmlns:bus="clr-namespace:BUS_MyShop;assembly=BUS_MyShop"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Title="Thêm sản phẩm"
        Height="300"
        Width="800">

    <Window.Resources>
        <bus:RelativePathToAbsolutePathConverter x:Key="RelativePathToAbsolutePathConverter" />
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>



    </Window.Triggers>

    <Border 
        Margin="20"
        MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Background="#9fd"
            CornerRadius="20">

        <Border.Effect>
            <DropShadowEffect BlurRadius="10"
                              ShadowDepth="5"
                              Color="#000"
                              Opacity="0.5" />
        </Border.Effect>
        <Grid Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Border Background="#f99"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="20"
                    Height="20"
                    CornerRadius="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,10,10,0">

                <!--#region Định nghĩa nút thoát-->
                <Button x:Name="closeButton"
                        Grid.Column="3"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="30"
                        Height="30"
                        BorderThickness="0"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        IsTabStop="False"
                        Click="closeButton_Click">

                    <Button.Style>

                        <Style TargetType="Button">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                                                CornerRadius="10"
                                                Background="Transparent">
                                            <Grid>

                                                <Image Visibility="Hidden"
                                                       x:Name="closeMouseOverEffect"
                                                       Source="Assets/close_mouseover.png" />
                                                <Image Height="15"
                                                       Width="15"
                                                       Source="Assets/close.png" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="closeMouseOverEffect"
                                                        Property="Visibility"
                                                        Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>
                <!--#endregion-->

            </Border>

            <!--#region Tiêu đề-->

            <Label Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Content="Thêm khách hàng"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,3,0,0" />

            <!--#endregion-->

            <!--#region Thông tin sản phẩm-->

            <Border Grid.Column="2"
                    Margin="10,40,10,70"
                    CornerRadius="10"
                    Background="#6fc">
                <Grid Margin="10,10,10,15">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Mã khách hàng:"
                               FontSize="16"
                               VerticalAlignment="Bottom" />

                    <TextBox Grid.Row="1"
                             FontSize="16"
                             TextWrapping="Wrap"
                             Margin="0 0 10 0"
                             Style="{StaticResource SpecialFocusValidatingTextBox}"
                             Text="{Binding Id}" 
                             IsEnabled="False"/>

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="Tên khách hàng:"
                               Margin="10 0 0 0"
                               FontSize="16"
                               VerticalAlignment="Bottom" />

                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             FontSize="16"
                             TextWrapping="Wrap"
                             Margin="10 0 0 0"
                             Style="{StaticResource SpecialFocusTextBox}"
                             Text="{Binding CustomerName}" />



                    <TextBlock Grid.Row="2"
                               Text="Số điện thoại:"
                               FontSize="16"
                               VerticalAlignment="Bottom" />

                    <TextBox Grid.Row="3"
                             FontSize="16"
                             TextWrapping="Wrap"
                             Margin="0 0 10 0"
                             Style="{StaticResource SpecialFocusValidatingTextBox}"
                             Text="{Binding TelephoneNumber}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="Địa chỉ:"
                               Margin="10 0 0 0"
                               FontSize="16"
                               VerticalAlignment="Bottom" />

                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             FontSize="16"
                             TextWrapping="Wrap"
                             Margin="10 0 0 0"
                             Style="{StaticResource SpecialFocusValidatingTextBox}"
                             Text="{Binding Address}" />



                </Grid>

            </Border>

            <!--#endregion-->

            <!--#region Nút lưu/huỷ-->

            <Button Grid.ColumnSpan="3"
                    Content="Huỷ"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,180,10"
                    Click="cancelButton_Click"
                    Width="120"
                    Height="40"
                    Style="{StaticResource BorderButton}" />



            <Button Grid.ColumnSpan="3"
                    Content="Lưu"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="180,0,0,10"
                    Click="saveButton_Click"
                    Width="120"
                    Height="40"
                    Style="{StaticResource BorderButton}">

            </Button>

            <!--#endregion-->

        </Grid>
    </Border>

</Window>
