GUI_MyShop/EditProductWindow.xaml

<Window x:Class="GUI_MyShop.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_MyShop"
        xmlns:bus="clr-namespace:BUS_MyShop;assembly=BUS_MyShop"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Title="Chỉnh sửa thông tin"
        Loaded="Window_Loaded"
        Height="500"
        Width="800">

    <Window.Resources>
        <bus:RelativePathToAbsolutePathConverter x:Key="RelativePathToAbsolutePathConverter" />
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>



    </Window.Triggers>

    <Border Margin="20"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Background="#9fd"
            CornerRadius="20">

        <Border.Effect>
            <DropShadowEffect BlurRadius="10"
                              ShadowDepth="5"
                              Color="#000"
                              Opacity="0.5" />
        </Border.Effect>
        <Grid Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Border Background="#f99"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="25"
                    Height="25"
                    CornerRadius="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,10,10,0">

                <!--#region Định nghĩa nút thoát-->
                <Button x:Name="closeButton"
                        Grid.Column="3"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="30"
                        Height="30"
                        BorderThickness="0"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        IsTabStop="False"
                        Click="closeButton_Click">

                    <Button.Style>

                        <Style TargetType="Button">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                                                CornerRadius="10"
                                                Background="Transparent">
                                            <Grid>

                                                <Image Visibility="Hidden"
                                                       x:Name="closeMouseOverEffect"
                                                       Source="Assets/close_mouseover.png" />
                                                <Image Height="15"
                                                       Width="15"
                                                       Source="Assets/close.png" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="closeMouseOverEffect"
                                                        Property="Visibility"
                                                        Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>
                <!--#endregion-->

            </Border>

            <!--#region Tiêu đề-->

            <Label Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Content="Chỉnh sửa thông tin"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,3,0,0" />

            <!--#endregion-->


            <!--#region Đổi/chọn ảnh-->
            <Border Grid.Column="0"
                    HorizontalAlignment="Center"
                    CornerRadius="10"
                    Background="#6fc"
                    MinWidth="200"
                    Margin="10,40,10,60">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Border Margin="10"
                            Padding="5"
                            CornerRadius="5"
                            Background="White">
                        <Image HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{Binding ImagePath, Converter={StaticResource RelativePathToAbsolutePathConverter}}"
                               d:Source="Assets/BookCoverPlaceHolder.png"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                    </Border>

                    <Button Grid.Row="1"
                            Content="Chọn ảnh"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="changeCoverButton_Click"
                            Width="120"
                            Height="40"
                            Style="{StaticResource BorderButton}" />


                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Splitter-->

            <GridSplitter Grid.Column="1"
                          Width="5"
                          Background="Transparent"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0,20,0,70"
                          ResizeBehavior="BasedOnAlignment"
                          ResizeDirection="Auto" />

            <Border Background="#5eb"
                    Width="5"
                    Height="200"
                    Grid.Column="1"
                    CornerRadius="3" />

            <!--#endregion-->

            <!--#region Thông tin sản phẩm-->

            <Border Grid.Column="2"
                    Margin="10,40,10,60"
                    CornerRadius="10"
                    Background="#6fc">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="2*" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Mã sản phẩm:"
                               FontSize="16"
                               VerticalAlignment="Center" />

                    <TextBox Grid.Row="0"
                             Grid.Column="0"
                             x:Name="idTextBox"
                             FontSize="16"
                             TextWrapping="Wrap"
                             Margin="100 0 10 0"
                             IsEnabled="False"
                             Style="{StaticResource SpecialFocusTextBox}"
                             Text="{Binding Id}" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="Số lượng:"
                               FontSize="16"
                               VerticalAlignment="Center" />

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             FontSize="16"
                             TextWrapping="Wrap"
                             Margin="70 0 0 0"
                             Style="{StaticResource SpecialFocusValidatingTextBox}"
                             Text="{Binding Quantity}" />

                    <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="2"
                               FontSize="16"
                               Text="Tựa sách"
                               VerticalAlignment="Bottom" />


                    <TextBox Grid.Row="2"
                             Grid.ColumnSpan="2"
                             FontSize="16"
                             TextWrapping="Wrap"
                             Style="{StaticResource SpecialFocusTextBox}"
                             BorderThickness="0"
                             Text="{Binding ProductName}"
                             Background="White" />

                    <TextBlock Grid.Row="3"
                               Grid.ColumnSpan="2"
                               Text="Tác giả:"
                               FontSize="16"
                               VerticalAlignment="Bottom" />

                    <TextBox Grid.Row="4"
                             Grid.ColumnSpan="2"
                             FontSize="16"
                             TextWrapping="Wrap"
                             Style="{StaticResource SpecialFocusTextBox}"
                             Text="{Binding Author}" />

                    <TextBlock Grid.Row="5"
                               Text="Năm phát hành:"
                               FontSize="16"
                               VerticalAlignment="Bottom" />

                    <TextBox Grid.Row="6"
                             FontSize="16"
                             TextWrapping="Wrap"
                             Margin="0 0 10 0"
                             Style="{StaticResource SpecialFocusValidatingTextBox}"
                             Text="{Binding PublishYear}" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Text="Thể loại:"
                               Margin="10 0 0 0"
                               FontSize="16"
                               VerticalAlignment="Bottom" />

                    <TextBox Grid.Row="6"
                             Grid.Column="1"
                             FontSize="16"
                             TextWrapping="Wrap"
                             Margin="10 0 0 0"
                             Style="{StaticResource SpecialFocusTextBox}"
                             Text="{Binding CategoryId}" />

                    <TextBlock Grid.Row="7"
                               Grid.ColumnSpan="2"
                               Text="Nhà xuất bản:"
                               FontSize="16"
                               VerticalAlignment="Bottom" />

                    <TextBox Grid.Row="8"
                             Grid.ColumnSpan="2"
                             FontSize="16"
                             TextWrapping="Wrap"
                             Style="{StaticResource SpecialFocusTextBox}"
                             Text="{Binding Publisher}" />

                    <TextBlock Grid.Row="9"
                               Text="Giá nhập vào:"
                               FontSize="16"
                               VerticalAlignment="Bottom" />

                    <TextBox Grid.Row="10"
                             FontSize="16"
                             TextWrapping="Wrap"
                             Margin="0 0 10 0"
                             Style="{StaticResource SpecialFocusValidatingTextBox}"
                             Text="{Binding CostPrice}" />

                    <TextBlock Grid.Row="9"
                               Grid.Column="1"
                               Text="Giá bán ra:"
                               Margin="10 0 0 0"
                               FontSize="16"
                               VerticalAlignment="Bottom" />

                    <TextBox Grid.Row="10"
                             Grid.Column="1"
                             FontSize="16"
                             TextWrapping="Wrap"
                             Margin="10 0 0 0"
                             Style="{StaticResource SpecialFocusValidatingTextBox}"
                             Text="{Binding SellingPrice}" />




                </Grid>

            </Border>

            <!--#endregion-->

            <!--#region Nút lưu/huỷ-->

            <Button Grid.ColumnSpan="3"
                    Content="Huỷ"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,180,10"
                    Click="cancelButton_Click"
                    Width="120"
                    Height="40"
                    Style="{StaticResource BorderButton}" />



            <Button Grid.ColumnSpan="3"
                    Content="Lưu"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="180,0,0,10"
                    Click="saveButton_Click"
                    Width="120"
                    Height="40"
                    Style="{StaticResource BorderButton}">

            </Button>

            <!--#endregion-->

        </Grid>
    </Border>

</Window>
