GUI_MyShop/LoginWindow.xaml

<Window
    x:Class="GUI_MyShop.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:BUS_MyShop;assembly=BUS_MyShop"
    xmlns:local="clr-namespace:GUI_MyShop"
    mc:Ignorable="d"
    WindowStyle="None"
    Background="Transparent"
    Title="LoginWindow"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResize"
    Height="675"
    Width="1200">

    <Border
        x:Name="border"
        CornerRadius="10"
        Margin="0">


        <!--#region Định nghĩa border-->
        <Border.Background>

            <LinearGradientBrush
                StartPoint="0,0"
                EndPoint="0,1">
                <GradientStop
                    Color="#8fd"
                    Offset="0" />
                <GradientStop
                    Color="#A8EFF8"
                    Offset="1" />
            </LinearGradientBrush>

        </Border.Background>
        <!--#endregion-->

        <Grid
            x:Name="grid">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <!--#region Định nghĩa thanh tiêu đề-->
            <Grid
                x:Name="gridTitle"
                Grid.Row="0"
                Margin="0,0,0,0">


                <!--#region Định nghĩa vị trí các nút trên tiêu đề-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <Border
                    x:Name="titleBarBorder"
                    MouseLeftButtonDown="titleBarBorder_MouseLeftButtonDown"
                    MouseLeftButtonUp="titleBarBorder_MouseLeftButtonUp"
                    MouseMove="titleBarBorder_MouseMove"
                    MouseLeave="titleBarBorder_MouseLeave"
                    Background="#0000" />

                <Border
                    CornerRadius="0 10 0 0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="#8888"
                    x:Name="titleBarBorder1" />

                <!--#region Định nghĩa nút thoát-->
                <Button
                    x:Name="closeButton"
                    Grid.Column="3"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="30"
                    Height="30"
                    BorderThickness="0"
                    Foreground="Black"
                    Background="Transparent"
                    FontSize="20"
                    FontWeight="Bold"
                    IsTabStop="False"
                    Click="closeButton_Click">

                    <Button.Style>

                        <Style
                            TargetType="Button">

                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="Button">
                                        <Border
                                            x:Name="border"
                                            CornerRadius="10"
                                            Background="Transparent">
                                            <Grid>

                                                <Image
                                                    Visibility="Hidden"
                                                    x:Name="closeMouseOverEffect"
                                                    Source="Assets/close_mouseover.png" />
                                                <Image
                                                    Height="15"
                                                    Width="15"
                                                    Source="Assets/close.png" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger
                                                Property="IsMouseOver"
                                                Value="True">
                                                <Setter
                                                    TargetName="closeMouseOverEffect"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>
                <!--#endregion-->

                <!--#region Định nghĩa nút phóng to/thu nhỏ-->
                <Button
                    x:Name="maximizeButton"
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="30"
                    Height="30"
                    BorderThickness="0"
                    Foreground="Black"
                    Background="Transparent"
                    IsTabStop="False"
                    Click="maximizeButton_Click">

                    <Button.Style>

                        <Style
                            TargetType="Button">

                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="Button">
                                        <Border
                                            x:Name="border"
                                            CornerRadius="10"
                                            Background="Transparent">
                                            <Grid>

                                                <Image
                                                    Visibility="Hidden"
                                                    x:Name="maximizeMouseOverEffect"
                                                    Source="Assets/maximize_mouseover.png" />
                                                <Image
                                                    Height="10"
                                                    Width="10"
                                                    Source="Assets/maximize.png" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger
                                                Property="IsMouseOver"
                                                Value="True">
                                                <Setter
                                                    TargetName="maximizeMouseOverEffect"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>
                <!--#endregion-->

                <!--#region Định nghĩa nút thu gọn-->
                <Button
                    x:Name="minimizeButton"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="30"
                    Height="30"
                    BorderThickness="0"
                    Background="Transparent"
                    IsTabStop="False"
                    Click="minimizeButton_Click">

                    <Button.Style>

                        <Style
                            TargetType="Button">

                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="Button">
                                        <Border
                                            x:Name="border"
                                            CornerRadius="10"
                                            Background="Transparent">
                                            <Grid>

                                                <Image
                                                    Visibility="Hidden"
                                                    x:Name="maximizeMouseOverEffect"
                                                    Source="Assets/minimize_mouseover.png" />
                                                <Image
                                                    Height="10"
                                                    Width="10"
                                                    Source="Assets/minimize.png" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger
                                                Property="IsMouseOver"
                                                Value="True">
                                                <Setter
                                                    TargetName="maximizeMouseOverEffect"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>
                <!--#endregion-->


            </Grid>

            <!--#endregion-->

            <!--#region Phần màn hình chính-->
            <Grid
                Grid.Row="1">

                <Border
                    x:Name="border1"
                    Margin="0,-30,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="400"
                    Height="545"
                    CornerRadius="15">

                    <Border.Background>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop
                                Color="#fff"
                                Offset="0" />
                            <GradientStop
                                Color="#f2f2f2"
                                Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="20"
                            ShadowDepth="10"
                            Color="#000"
                            Direction="-20"
                            Opacity="0.5" />
                    </Border.Effect>

                    <StackPanel>

                        <TextBlock
                            Margin="0,50,0,50"
                            HorizontalAlignment="Center"
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="#20a8bb"
                            Text="Đăng nhập" />

                        <TextBlock
                            Margin="40,10,0,0"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Foreground="#20a8bb"
                            Text="Tên đăng nhập:" />


                        <TextBox
                            x:Name="usernameTextBox"
                            HorizontalAlignment="Stretch"
                            FontSize="18"
                            Foreground="#000"
                            d:Text="admin"
                            Margin="50 10 50 0"
                            Style="{StaticResource SpecialFocusTextBox}"
                            Height="40" />

                        <TextBlock
                            Margin="40,10,0,0"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Foreground="#20a8bb"
                            Text="Mật khẩu:" />
                        
                        <PasswordBox
                            x:Name="passwordPasswordBox"
                            HorizontalAlignment="Stretch"
                            FontSize="18"
                            Foreground="#000"
                            Margin="50 10 50 0"                            
                            Height="40"
                            Style="{StaticResource SpecialFocusPasswordBox}" />


                        <CheckBox
                            x:Name="rememberCheckBox"
                            Margin="50 20 50 0"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="#20a8bb"
                            VerticalContentAlignment="Center"
                            Content="Ghi nhớ tài khoản"
                            
                            Style="{StaticResource CustomCheckBox}"/>

                        <Button
                            x:Name="forgotButton"
                            Margin="50 0 50 0"
                            HorizontalAlignment="Stretch"
                            FontSize="20"
                            Foreground="#fff"
                            VerticalContentAlignment="Center"
                            Content="Quên mật khẩu"
                            Background="#20a8bb"
                            Height="40"
                            Click="loginButton_Click"
                            Style="{StaticResource HyperlinkButton}" />
                        <Button
                            x:Name="signupButton"
                            Margin="50 0 50 0"
                            HorizontalAlignment="Stretch"
                            FontSize="20"
                            Foreground="#fff"
                            VerticalContentAlignment="Center"
                            Content="Tạo tài khoản mới"
                            Background="#20a8bb"
                            Height="40"
                            Click="loginButton_Click"
                            Style="{StaticResource HyperlinkButton}" />

                        <Button
                            x:Name="loginButton"
                            Margin="50 15 50 0"
                            HorizontalAlignment="Stretch"
                            FontSize="20"
                            Foreground="#fff"
                            VerticalContentAlignment="Center"
                            Content="Đăng nhập"
                            Background="#20a8bb"
                            Height="50"
                            Click="loginButton_Click"
                            Style="{StaticResource BorderButton}" />


                    </StackPanel>

                </Border>

            </Grid>
            <!--#endregion-->


        </Grid>

    </Border>

</Window>
