GUI_MyShop/MainWindow.xaml

<Fluent:RibbonWindow
    x:Class="GUI_MyShop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GUI_MyShop"
    xmlns:conv="clr-namespace:BUS_MyShop;assembly=BUS_MyShop"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    mc:Ignorable="d"
    Title=""
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResize"
    Background="Transparent"
    Loaded="Window_Loaded"
    Height="675"    
    BorderThickness="0"
    Width="1200">


    <Fluent:RibbonWindow.TitleBackground>
        <LinearGradientBrush>
            <GradientStop
                Color="#9AFFDE"
                Offset="0" />
            <GradientStop
                Color="#C0F8F3"
                Offset="0.5" />
            <GradientStop
                Color="#9AFFDE"
                Offset="1" />
        </LinearGradientBrush>
    </Fluent:RibbonWindow.TitleBackground>

        <Border
        x:Name="mainBorder"
        Margin="0">

        <Border.Background>

            <LinearGradientBrush>
                <GradientStop
                    Color="#9AFFDE"
                    Offset="0" />
                <GradientStop
                    Color="#C0F8F3"
                    Offset="0.5" />
                <GradientStop
                    Color="#9AFFDE"
                    Offset="1" />
            </LinearGradientBrush>

        </Border.Background>

        <Grid>

        </Grid>
    </Border>

</Fluent:RibbonWindow>
