GUI_MyShop/MessageWindow.xaml

<Window x:Class="GUI_MyShop.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_MyShop"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="Transparent"
        Title="Thông báo"
        ShowInTaskbar="False"
        Height="200"
        Width="400">
    <Border Background="#9fd"
            Margin="10"
            CornerRadius="10">

        <Border.Effect>
            <DropShadowEffect BlurRadius="10"
                              Color="#000"
                              Direction="270"
                              Opacity="0.5"
                              ShadowDepth="5" />
        </Border.Effect>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>


            <TextBlock x:Name="titleTextBox"
                       Grid.Column="0"
                       d:Text="Thông báo"
                       Text="{Binding BoxTitle}"
                       Foreground="#167"
                       FontSize="16"
                       Margin="10,5,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />

            <Line Grid.Row="1"
                  Stroke="#167"
                  StrokeThickness="1"
                  X1="0"
                  X2="1"
                  Y1="0"
                  Y2="0"
                  Stretch="Fill"
                  Margin="35,5,35,0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch" />

            <Border Background="#f99"
                    Grid.RowSpan="2"
                    Width="25"
                    Height="25"
                    CornerRadius="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,5,5,0">

                <!--#region Định nghĩa nút thoát-->
                <Button x:Name="closeButton"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="30"
                        Height="30"
                        BorderThickness="0"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        IsTabStop="False"
                        Click="closeButton_Click">

                    <Button.Style>

                        <Style TargetType="Button">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                                                CornerRadius="10"
                                                Background="Transparent">
                                            <Grid>

                                                <Image Visibility="Hidden"
                                                       x:Name="closeMouseOverEffect"
                                                       Source="Assets/close_mouseover.png" />
                                                <Image Height="15"
                                                       Width="15"
                                                       Source="Assets/close.png" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="closeMouseOverEffect"
                                                        Property="Visibility"
                                                        Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>
                <!--#endregion-->

            </Border>

            <TextBlock x:Name="messageTextBlock"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       d:Text="Thông báo bất kì điều gì có thể thông báo tại đây"
                       Text="{Binding Message}"
                       Margin="10,0,10,0"
                       FontSize="16"
                       Foreground="#167"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />


            <Button x:Name="okButton"
                    Grid.Row="2"
                    d:Content="OK"
                    Content="{Binding OkButtonText}"
                    Width="100"
                    Height="30"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource BorderButton}"
                    Click="okButton_Click" />


        </Grid>
    </Border>
</Window>
