GUI_MyShop/Orders.xaml

<UserControl x:Class="GUI_MyShop.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI_MyShop"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Style="{StaticResource FragmentStyle}"
             d:Background="#9AFFDE"
             d:DesignHeight="450"
             d:DesignWidth="800">


    <Border Background="Transparent"
            CornerRadius="10"
            Margin="0">
        <Grid>

            <TextBlock Text="Đơn hàng"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="#146A76"
                       Margin="20 10 0 0" />


            <!--#region Thanh command-->
            <Border Background="#bfff"
                    CornerRadius="10"
                    VerticalAlignment="Top"
                    Height="80"
                    Margin="20,50,20,0">

                <StackPanel Margin="5 5 0 5"
                            Orientation="Horizontal">

                    <!--#region Nút thêm-->
                    <Button x:Name="addButton"
                            Width="60"
                            Height="70"
                            Foreground="#146A76"
                            Style="{DynamicResource BorderThickHoverButton}"
                            Click="addButton_Click">

                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                    CornerRadius="100"
                                    Margin="5"
                                    Opacity="0.5">
                                <Border.Background>
                                    <ImageBrush ImageSource="Assets/add_bg.png" />
                                </Border.Background>
                                <Image Grid.Row="0"
                                       Source="Assets/add.png"
                                       Stretch="Uniform"
                                       Width="30"
                                       Height="30"
                                       Margin="5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            </Border>

                            <TextBlock Grid.Row="1"
                                       Text="Thêm"
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>


                    </Button>
                    <!--#endregion-->

                    <!--#region Nút xóa-->
                    <Button x:Name="deleteButton"
                            Width="60"
                            Height="70"
                            Foreground="#146A76"
                            Style="{DynamicResource BorderThickHoverButton}"
                            Click="deleteButton_Click">

                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                    CornerRadius="100"
                                    Margin="5"
                                    Opacity="0.5">
                                <Border.Background>
                                    <ImageBrush ImageSource="Assets/remove_bg.png" />
                                </Border.Background>
                                <Image Grid.Row="0"
                                       Source="Assets/remove.png"
                                       Width="30"
                                       Height="30"
                                       Margin="5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            </Border>

                            <TextBlock Grid.Row="1"
                                       Text="Xóa"
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>

                    </Button>

                    <!--#endregion-->

                    <!--#region Nút sửa-->

                    <Button x:Name="editButton"
                            Width="60"
                            Height="70"
                            Foreground="#146A76"
                            Style="{DynamicResource BorderThickHoverButton}"
                            Click="editButton_Click">

                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                    CornerRadius="100"
                                    Margin="5"
                                    Opacity="0.5">
                                <Border.Background>
                                    <ImageBrush ImageSource="Assets/edit_bg.png" />
                                </Border.Background>
                                <Image Grid.Row="0"
                                       Source="Assets/edit.png"
                                       Width="28"
                                       Height="28"
                                       Margin="7"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            </Border>

                            <TextBlock Grid.Row="1"
                                       Text="Sửa"
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>

                    </Button>
                    <!--#endregion-->

                    <StackPanel  Orientation="Horizontal">
                        <DatePicker x:Name="beginDatePicker"
                                    Width="240"
                                    Margin="5 15 5 15"
                                    FontSize="20"
                                    Background="White"
                                    BorderThickness="0"
                                    d:SelectedDate="1/15/2023"
                                    Text="{Binding beginDate, StringFormat=dd/MM/yyyy}"
                                    SelectedDateChanged="beginDatePicker_changed"
                                    ToolTip="Chọn ngày bắt đầu"
                                    Style="{DynamicResource DatePickerStyle}" />

                        <DatePicker x:Name="endDatePicker"
                                    Width="240"
                                    Margin="5 15 5 15"
                                    FontSize="20"
                                    Background="White"
                                    BorderThickness="0"
                                    d:SelectedDate="1/15/2023"
                                    Text="{Binding endDate, StringFormat=dd/MM/yyyy}"
                                    SelectedDateChanged="endDatePicker_changed"
                                    ToolTip="Chọn ngày kết thúc"
                                    Style="{DynamicResource DatePickerStyle}" />
                    </StackPanel>
                </StackPanel>

            </Border>

            <!--#endregion-->

            <!--#region Danh sách đơn-->

            <Border Background="#bfff"
                    CornerRadius="10"
                    Margin="20,140,20,50">
                <DataGrid Grid.Row="1"
                          x:Name="dataGrid_Orders"
                          Margin="10"
                          AutoGenerateColumns="False"
                          FontSize="16"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                          RowHeight="50"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          SelectedCellsChanged="dataGrid_Orders_SelectedCellsChanged"
                          BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã đơn hàng"
                                            Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Mã khách hàng"
                                            Binding="{Binding CustomerId}" />
                        <DataGridTextColumn Header="Ngày tạo đơn"
                                            Width="*"
                                            Binding="{Binding OrderDate, StringFormat=dd/MM/yyyy}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Border>
            <!--#endregion -->

            <!--#region Phân trang-->

            <Border CornerRadius="10"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="20,0,20,5"
                    Height="35"
                    VerticalAlignment="Bottom"
                    Background="#fff">

                <Grid>

                    <Label Content="Hiển thị"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="#146A76"
                           FontSize="14" />

                    <TextBox x:Name="pageSizeTextBox"
                             Height="30"
                             Width="50"
                             Text="10"
                             FontSize="16"
                             BorderThickness="0 0 0 2"
                             HorizontalAlignment="Left"
                             Padding="0"
                             Margin="60 0 0 0"
                             TextAlignment="Center"
                             KeyDown="changePageSize_KeyDowm"
                             Style="{StaticResource TransparentFocusTextBox}" />

                    <Button x:Name="reloadButton"
                            Width="30"
                            Height="30"
                            Content="⟳"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Margin="110 0 10 0"
                            Click="reloadButton_Click"
                            ToolTip="Hiển thị lại"
                            Style="{StaticResource PageOperatingButton}" />


                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <Button x:Name="previousPageButton"
                                Margin="5,1,5,1"
                                Height="30"
                                Width="30"
                                Content="◀"
                                FontSize="20"
                                Click="previousPageButton_Click"
                                Style="{StaticResource PageOperatingButton}" />

                        <TextBox x:Name="currentPageTextBox"
                                 Margin="5,1,5,1"
                                 Height="30"
                                 Width="50"
                                 Text="1"
                                 FontSize="16"
                                 BorderThickness="0 0 0 2"
                                 TextAlignment="Center"
                                 KeyDown="changeCurrentPage_KeyDowm"
                                 Style="{StaticResource TransparentFocusTextBox}" />

                        <TextBlock Margin="5,1,5,1"
                                   Height="30"
                                   Width="10"
                                   Text="/"
                                   FontSize="20"
                                   TextAlignment="Center" />

                        <Label x:Name="totalPageLabel"
                               Margin="5,1,5,1"
                               Height="30"
                               Width="50"
                               d:Content="1"
                               FontSize="16"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               BorderThickness="1" />

                        <Button x:Name="nextPageButton"
                                Margin="5,1,5,1"
                                Height="30"
                                Width="30"
                                Content="▶"
                                FontSize="20"
                                Click="nextPageButton_Click"
                                Style="{StaticResource PageOperatingButton}" />

                    </StackPanel>

                </Grid>

            </Border>
            <!--#endregion -->

        </Grid>
    </Border>

</UserControl>
