GUI_MyShop/OrderDetailWindow.xaml

<Window x:Class="GUI_MyShop.OrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_MyShop"
        mc:Ignorable="d"
        xmlns:bus="clr-namespace:BUS_MyShop;assembly=BUS_MyShop"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Title="Chỉnh sửa thông tin"
        Loaded="Window_Loaded"
        Height="500"
        Width="800">

    <Window.Resources>
        <bus:RelativePathToAbsolutePathConverter x:Key="RelativePathToAbsolutePathConverter" />
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>



    </Window.Triggers>

    <Border Margin="20"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Background="#9fd"
            CornerRadius="20">

        <Border.Effect>
            <DropShadowEffect BlurRadius="10"
                              ShadowDepth="5"
                              Color="#000"
                              Opacity="0.5" />
        </Border.Effect>
        <Grid Background="Transparent">

            <Border Background="#f99"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="25"
                    Height="25"
                    CornerRadius="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,10,10,0">

                <!--#region Định nghĩa nút thoát-->
                <Button x:Name="closeButton"
                        Grid.Column="3"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="30"
                        Height="30"
                        BorderThickness="0"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        IsTabStop="False"
                        Click="closeButton_Click">

                    <Button.Style>

                        <Style TargetType="Button">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                                                CornerRadius="10"
                                                Background="Transparent">
                                            <Grid>

                                                <Image Visibility="Hidden"
                                                       x:Name="closeMouseOverEffect"
                                                       Source="Assets/close_mouseover.png" />
                                                <Image Height="15"
                                                       Width="15"
                                                       Source="Assets/close.png" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="closeMouseOverEffect"
                                                        Property="Visibility"
                                                        Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>
                <!--#endregion-->

            </Border>

            <!--#region Tiêu đề-->

            <Label Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Content="Chỉnh sửa thông tin"
                   x:Name="titleLabel"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,3,0,0" />

            <Border Grid.Column="0"
                    Grid.ColumnSpan="3"
                    CornerRadius="10"
                    Background="#6fc"
                    Margin="10,40,10,60">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">

                        <TextBlock Text="Mã đơn hàng:"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="#167" />

                        <TextBlock x:Name="orderIDTextBox"
                                 Text="{Binding Id}"
                                   d:Text="123"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Center"
                                 FontSize="16"
                                 Foreground="#167"
                                 Width="200" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">

                        <TextBlock Text="Mã khách hàng:"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="#167" />

                        <TextBlock x:Name="customerIDTextBox"
                                   d:Text="abc"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="#167"
                                   Width="200">
                            
                            <Run Text="{Binding CustomerId}" />
                            <Run Text=" - " />
                            <Run Text="{Binding Customer.CustomerName}" />

                        </TextBlock>

                    </StackPanel>

                    <StackPanel Grid.Row="2">

                        <StackPanel Height="40"
                                    Orientation="Horizontal">
                            <TextBlock Text="Danh sách sản phẩm:"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="#167" />

                            

                        </StackPanel>
                        <Border Background="White"
                                Margin="10"
                                CornerRadius="10">

                            <Grid>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition />
                                    <ColumnDefinition Width="180" />

                                </Grid.ColumnDefinitions>

                                <DataGrid x:Name="orderDetailDataGrid"
                                          Margin="5"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch"
                                          FontSize="16"
                                          Foreground="#167"
                                          Height="190"
                                          BorderThickness="0"
                                          Background="White"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          CanUserResizeRows="False"
                                          CanUserReorderColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserSortColumns="False"
                                          IsReadOnly="True"
                                          SelectionMode="Single"
                                          SelectionUnit="FullRow">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã sản phẩm"
                                                            Width="120"
                                                            Binding="{Binding ProductId}" />
                                        <DataGridTextColumn Header="Tên sản phẩm"
                                                            Width="*"
                                                            Binding="{Binding Product.ProductName}" />
                                        <DataGridTextColumn Header="Số lượng"
                                                            Width="120"
                                                            Binding="{Binding Quantity}" />
                                    </DataGrid.Columns>

                                </DataGrid>

                                <StackPanel Orientation="Vertical"
                                            Grid.Column="1">

                                    <Label Content="Tổng tiền:"
                                           Margin="0,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Foreground="#167" />

                                    <Label x:Name="totalPriceLabel"
                                           Content="0"
                                           Margin="0,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Foreground="#167" />

                                    <Label Content="Phần trăm giảm giá"
                                           Margin="0,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Foreground="#167" />

                                    <Label x:Name="discountLabel"
                                           Content="0"
                                           Margin="0,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Foreground="#167" />



                                </StackPanel>


                            </Grid>
                        </Border>

                    </StackPanel>

                </Grid>




            </Border>

            <!--#region Nút lưu/huỷ-->

            <Button Grid.ColumnSpan="3"
                    Content="Lưu"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10"
                    Click="saveButton_Click"
                    Width="120"
                    Height="40"
                    Style="{StaticResource BorderButton}">

            </Button>

            <!--#endregion-->

        </Grid>
    </Border>
</Window>
