GUI_MyShop/OrdersWindow.xaml

<Window x:Class="GUI_MyShop.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_MyShop"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Orientation="Horizontal">
            <DatePicker
                x:Name="beginDatePicker"
                Width="240"
                Margin="5"
                FontSize="20"
                Background="White"
                BorderThickness="0"
                d:SelectedDate="1/15/2023"
                Text="{Binding beginDate, StringFormat=dd/MM/yyyy}"
                SelectedDateChanged="beginDatePicker_changed"
               />
            <DatePicker
                x:Name="endDatePicker"
                Width="240"
                Margin="5"
                FontSize="20"
                Background="White"
                BorderThickness="0"
                d:SelectedDate="1/15/2023"
                Text="{Binding endDate, StringFormat=dd/MM/yyyy}"
                SelectedDateChanged="endDatePicker_changed"/>   
        </StackPanel>
        
        <DataGrid Grid.Row="1"
            x:Name="dataGrid_Orders"
        Margin="10"
        AutoGenerateColumns="False"
        FontSize="16"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserResizeRows="False"
        CanUserSortColumns="False"
        IsReadOnly="True"
        RowHeight="50"
        SelectionMode="Single"
        SelectionUnit="FullRow"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}"/>
                <DataGridTextColumn Header="Order Date" Width="*" Binding="{Binding OrderDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border
    CornerRadius="10"
    Margin="5,0,5,5"
    Height="50"
    VerticalAlignment="Bottom"
    Background="#FDE" Grid.Row="2">

            <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Center">

                <Button
            x:Name="previousPageButton"
            Margin="5,5,5,5"
            Height="30"
            Width="30"
            Content="◀"
            FontSize="20"
            Click="previousPageButton_Click"
           />

                <TextBox
            x:Name="currentPageTextBox"
            Margin="5,5,5,5"
            Height="30"
            Width="50"
            Text="1"
            FontSize="16"
            Background="#FEF"
            TextAlignment="Center"
            KeyDown="changeCurrentPage_KeyDowm"
            />

                <TextBlock
            Margin="5,5,5,5"
            Height="30"
            Width="10"
            Text="/"
            FontSize="20"
            TextAlignment="Center" />

                <Label
            x:Name="totalPageLabel"
            Margin="5,5,5,5"
            Height="30"
            Width="50"
            d:Content="1"
            FontSize="16"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="1"/>

                <Button
            x:Name="nextPageButton"
            Margin="5,5,5,5"
            Height="30"
            Width="30"
            Content="▶"
            FontSize="20"
            Click="nextPageButton_Click"
           />

            </StackPanel>

        </Border>
    </Grid>
</Window>
