GUI_MyShop/ProductDetailWindow.xaml

<Window x:Class="GUI_MyShop.ProductDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_MyShop"
        xmlns:bus="clr-namespace:BUS_MyShop;assembly=BUS_MyShop"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Title="Thông tin sản phẩm"
        Height="500"
        Width="800">

    <Window.Resources>
        <bus:RelativePathToAbsolutePathConverter x:Key="RelativePathToAbsolutePathConverter" />
        <bus:NumberToVndConverter x:Key="NumberToVndConverter" />
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>



    </Window.Triggers>

    <Border Margin="20"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Background="#9fd"
            CornerRadius="20">

        <Border.Effect>
            <DropShadowEffect BlurRadius="10"
                              ShadowDepth="5"
                              Color="#000"
                              Opacity="0.5" />
        </Border.Effect>
        <Grid Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Border Background="#f99"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="25"
                    Height="25"
                    CornerRadius="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,10,10,0">

                <!--#region Định nghĩa nút thoát-->
                <Button x:Name="closeButton"
                        Grid.Column="3"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="30"
                        Height="30"
                        BorderThickness="0"
                        Background="Transparent"
                        FontSize="20"
                        FontWeight="Bold"
                        IsTabStop="False"
                        Click="closeButton_Click">

                    <Button.Style>

                        <Style TargetType="Button">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                                                CornerRadius="10"
                                                Background="Transparent">
                                            <Grid>

                                                <Image Visibility="Hidden"
                                                       x:Name="closeMouseOverEffect"
                                                       Source="Assets/close_mouseover.png" />
                                                <Image Height="15"
                                                       Width="15"
                                                       Source="Assets/close.png" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="closeMouseOverEffect"
                                                        Property="Visibility"
                                                        Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>
                <!--#endregion-->

            </Border>

            <!--#region Tiêu đề-->

            <Label Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Content="Thông tin sản phẩm"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,3,0,0" />

            <!--#endregion-->


            <!--#region Đổi/chọn ảnh-->
            <Border Grid.Column="0"
                    HorizontalAlignment="Center"
                    CornerRadius="10"
                    Background="#6fc"
                    MinWidth="200"
                    Margin="10,40,10,60">

                <Grid>
                    <Border Margin="10"
                            Padding="5"
                            CornerRadius="5"
                            Background="White">
                        <Image HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{Binding ImagePath, Converter={StaticResource RelativePathToAbsolutePathConverter}}"
                               d:Source="Assets/BookCoverPlaceHolder.png"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                    </Border>

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Splitter-->

            <GridSplitter Grid.Column="1"
                          Width="5"
                          Background="Transparent"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0,20,0,70"
                          ResizeBehavior="BasedOnAlignment"
                          ResizeDirection="Auto" />

            <Border Background="#5eb"
                    Width="5"
                    Height="200"
                    Grid.Column="1"
                    CornerRadius="3" />

            <!--#endregion-->

            <!--#region Thông tin sản phẩm-->

            <Border Grid.Column="2"
                    Margin="10,40,10,60"
                    CornerRadius="10"
                    Background="White">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2">
                        <TextBlock Text="Mã sản phẩm: "
                                   FontSize="16"
                                   VerticalAlignment="Center" />

                        <TextBlock FontSize="16"
                                   TextWrapping="Wrap"
                                   Margin="00 0 10 0"
                                   VerticalAlignment="Center"
                                   d:Text="abcxyz"
                                   Text="{Binding Id}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="3">
                        <TextBlock Text="Số lượng: "
                                   FontSize="16"
                                   VerticalAlignment="Center" />

                        <TextBlock FontSize="16"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 0"
                                   d:Text="abcxyz"
                                   Text="{Binding Quantity}" />
                    </StackPanel>

                    <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="2"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="10 0 10 0"
                               Foreground="#167"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               d:Text="abcxyz 123 456 abc xby abc1 abc asl asdj ạc aschk acskj dcusd"
                               Text="{Binding ProductName}" />


                    <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Foreground="#167"
                               FontSize="16"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               FontStyle="Italic"
                               d:Text="abcxyz"
                               Text="{Binding Author}" />

                    <StackPanel Grid.Row="4"
                                Orientation="Horizontal">
                        <TextBlock Text="Năm phát hành: "
                                   FontSize="16"
                                   VerticalAlignment="Center" />

                        <TextBlock FontSize="16"
                                   TextWrapping="Wrap"
                                   Margin="0 0 10 0"
                                   d:Text="abcxyz"
                                   VerticalAlignment="Center"
                                   Text="{Binding PublishYear}" />
                    </StackPanel>

                    <StackPanel Grid.Row="5"
                                Orientation="Horizontal">
                        <TextBlock Text="Thể loại: "
                                   Margin="0 0 0 0"
                                   FontSize="16"
                                   VerticalAlignment="Center" />

                        <TextBlock x:Name="categoryTextBlock"
                                   FontSize="16"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 0"
                                   d:Text="abcxyz" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="6">
                        <TextBlock Text="Nhà xuất bản: "
                                   FontSize="16"
                                   VerticalAlignment="Center" />

                        <TextBlock FontSize="16"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   d:Text="abcxyz"
                                   Text="{Binding Publisher}" />
                    </StackPanel>

                    <Grid Grid.Row="7">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Giá nhập vào: "
                                       FontSize="16"
                                       VerticalAlignment="Center" />

                            <TextBlock FontSize="16"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       Margin="0 0 10 0"
                                       Foreground="Red"
                                       d:Text="100 Đ"
                                       Text="{Binding CostPrice, Converter={StaticResource NumberToVndConverter }}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1">

                            <TextBlock Grid.Row="9"
                                       Grid.Column="1"
                                       Text="Giá bán ra: "
                                       Margin="10 0 0 0"
                                       FontSize="16"
                                       VerticalAlignment="Center" />

                            <TextBlock Grid.Row="10"
                                       Grid.Column="1"
                                       FontSize="16"
                                       TextWrapping="Wrap"
                                       Margin="0 0 0 0"
                                       Foreground="#3a8"
                                       VerticalAlignment="Center"
                                       d:Text="150 Đ"
                                       Text="{Binding SellingPrice, Converter={StaticResource NumberToVndConverter}}" />
                        </StackPanel>


                    </Grid>

                </Grid>

            </Border>

            <!--#endregion-->

            <!--#region Nút lưu/huỷ-->

            <Button Grid.ColumnSpan="3"
                    Content="Đóng"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10"
                    Click="cancelButton_Click"
                    Width="120"
                    Height="40"
                    Style="{StaticResource BorderButton}" />




            <!--#endregion-->

        </Grid>
    </Border>

</Window>
