DAL_MyShop/MainWindow.xaml

<Window x:Class="DAL_MyShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAL_MyShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <StackPanel Orientation="Vertical">
        <DataGrid Height="338" AutoGenerateColumns="True" Name="dataGrid" CanUserAddRows="False">

        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Load Product" Height="50" Click="click_LoadProduct" Margin="10"/>
            <Button Content="Load Category" Height="50" Click="click_LoadCategory" Margin="10"/>
            <Button Content="Load Product with Category" Height="50" Click="click_LoadProductWithCategory" Margin="10"/>
            <Button Content="Load Customer" Height="50" Click="click_LoadCustomer" Margin="10"/>
            <Button Content="Load Order"  Height="50" Click="click_Order" Margin="10"/>
            <Button Content="Load Order with Customer" Height="50" Click="click_OrderWithCustomer" Margin="10"/>
            <Button Content="Load Order Detail" Height="50" Click="click_OrderDetail" Margin="10"/>
            <Button Content="Load full information Order" Height="50" Click="click_LoadFull" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Import Data From Excel" Height="50" Margin="10" Click="click_ImportData"/>
            <Button Content="Add Product" Height="50" Margin="10" Click="click_Add"/>
            <Button Content="Update Product" Height="50" Margin="10" Click="click_Update"/>
            <Button Content="Delete Product" Height="50" Margin="10" Click="click_Delete"/>
        </StackPanel>
    </StackPanel>
    
</Window>
